;
hhvm.server.port = 8000
hhvm.server.source_root = /Users/itsmikita/git/m9/api/public
hhvm.server.type = proxygen

; Default documents
hhvm.server.default_document = index.php
hhvm.server.error_document404 = index.php
hhvm.server.error_document500 = index.php

; Enable SSL/HTTPS
hhvm.server.enable_ssl = true
hhvm.server.ssl_port = 5000
hhvm.server.ssl_certificate_file = /Users/itsmikita/git/m9/crt/localhost.pem
hhvm.server.ssl_certificate_key_file = /Users/itsmikita/git/m9/crt/localhost.key

; Disable caching in dev
hhvm.server.enable_static_content_from_disk = true
hhvm.server.expires_active = true
hhvm.server.expires_default = 1

; Rewrite rules
hhvm.virtual_host[default][rewrite_rules][common][pattern] = '^/([^\.\/]+)$'
hhvm.virtual_host[default][rewrite_rules][common][to] = index.php$1
hhvm.virtual_host[default][rewrite_rules][common][qsa] = true

; Don't look for Hack tags (<?hh)
hhvm.hack.lang.auto_typecheck = 0
hhvm.hack.lang.look_for_typechecker = 0

; Enable PHP7+
hhvm.php7.all = true
